{
    "extends" : "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/js",
        "removeComments": true,
        // "outFile": "app/index.js",
        "lib" : ["ES2018", "DOM"],
        "sourceMap": true,

    },
    "include": ["src/**/*", "webpack.config.js"],
    // "watchOptions": {
    //     "excludeDirectories": ["app", "**/node_modules"]
    // },
    "references": [
        {"path" : "./src/interfaces"}
    ]
}